spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cashregistrydb
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.time_zone=UTC